﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="GetLocalSK.Views.MapView">

    <ContentPage.Content>
        <maps:Map MapType="Street" IsShowingUser="True" />
    </ContentPage.Content>
</ContentPage>