﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstAndroidApp", "FirstAndroidApp\FirstAndroidApp.csproj", "{C3E9E69F-11F3-4610-907F-A98C4DA3E9D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3E9E69F-11F3-4610-907F-A98C4DA3E9D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3E9E69F-11F3-4610-907F-A98C4DA3E9D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3E9E69F-11F3-4610-907F-A98C4DA3E9D7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C3E9E69F-11F3-4610-907F-A98C4DA3E9D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3E9E69F-11F3-4610-907F-A98C4DA3E9D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3E9E69F-11F3-4610-907F-A98C4DA3E9D7}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E847B3E8-ED19-4702-88A6-69EF847C877E}
	EndGlobalSection
EndGlobal
