﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NavigationApp.ViewModels"
             x:Class="NavigationApp.Views.NoteDetailsView">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Note.Title}"
                   Padding="20"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Title" />
            <Label Text="{Binding Note.Text}"
                   Padding="20" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>