﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:NavigationApp.ViewModels"
             x:Class="NavigationApp.Views.NoteView">

    <NavigationPage.TitleView>
        <Label Text="Notes"
               HorizontalTextAlignment="Center"
               TextColor="WhiteSmoke"
               FontSize="Title"/>
    </NavigationPage.TitleView>

    <StackLayout>
        <CollectionView x:Name="collection_view" ItemsSource="{Binding Notes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red" 
                                           BindingContext="{Binding Source={x:Reference collection_view}, Path=BindingContext}"
                                           Command="{Binding SwipeCmd}"
                                           CommandParameter="{x:Reference note_label}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Label x:Name="note_label" Text="{Binding Title}"
                               FontAttributes="Bold"
                               Padding="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      BindingContext="{Binding Source={x:Reference collection_view}, Path=BindingContext}"
                                                      Command="{Binding TapCmd}"
                                                      CommandParameter="{x:Reference note_label}" />
                            </Label.GestureRecognizers>
                        </Label>
                    <!--<Button x:Name="Btn" Text="{Binding Title}" Command="{Binding TapCmd}" CommandParameter="x:Reference Btn"/>-->
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>